# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'FridgePay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FridgePay
  use_frameworks!

  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'RxSwiftExt'
  pod 'Unbox'
  pod 'RealmSwift'
  pod 'RxRealm'
  pod 'RxRealmDataSources'
  pod 'Kingfisher'

  target 'FridgePayTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
